{
  "robotWidth": 0.74,
  "robotLength": 0.74,
  "holonomicMode": true,
  "pathFolders": [
    "Left Paths",
    "Middle Path",
    "Right Paths"
  ],
  "autoFolders": [
    "Left Autos",
    "Middle Auto",
    "Right Autos"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 120.0,
  "defaultMaxAngAccel": 240.0,
  "maxModuleSpeed": 5.0
}